<template>
  <style type="text/css">
    .exif div {
      display: inline-block;
    }
  </style>
  <div id="exif-data" class="exif">
    <div class="exif-model">&#128247; <span id="model">Loading</span></div>
    <div class="exif-aperture">&#9678; <span id="aperture">Loading</span></div>
    <div class="exif-shutter">&#9202; <span id="shutter">Loading</span></div>
    <div class="exif-iso">ISO <span id="iso">Loading</span></div>
    <div class="exif-focal">&#128207; <span id="focal">Loading</span></div>
  </div>
</template>
<script type="text/javascript">
  var querySelector = function(selector) {
    //currentScript is this ^ script tag, and the owner is this document around it
    var script = document._currentScript || document.currentScript;
    return script.ownerDocument.querySelector(selector);
  };
  customElements.define('ajax-exif', class extends HTMLElement {
    //template setup things here
    constructor() {
      super(); //always always
      let shadowRoot = this.attachShadow({mode: 'open'});
      const t = querySelector('template');
      const instance = t.content.cloneNode(true);
      shadowRoot.appendChild(instance);
    }
    static get observedAttributes() {
      return ['base-url', 'album', 'filename'];
    }
    get baseUrl() { return this.getAttribute('base-url'); }
    set baseUrl(val) {
      if (val) this.setAttribute('base-url', val);
      else this.removeAttribute('base-url');
    }
    get album() { return this.getAttribute('album'); }
    set album(val) {
      if (val) this.setAttribute('album', val);
      else this.removeAttribute('album');
    }
    get filename() { return this.getAttribute('filename'); }
    set filename(val) {
      if (val) this.setAttribute('filename', val);
      else this.removeAttribute('filename');
    }
    //event listeners here
    attachedCallback() {
      this._fetchExif()
      .then(data => this._updateTemplate(data));
    }
    //event cleanup
    detachedCallback() {
    }
    //happens when an observedAttribute changes
    //react to attribute changes here
    attributeChangedCallback() {
      this._fetchExif()
        .then(data => this._updateTemplate(data))
        .catch(err => console.warn);
    }
    _fetchExif() {
      let baseUrl = this.baseUrl;
      let albumName = this.album;
      let filename = this.filename;
      // return getJSON(`${baseUrl}&album=${albumName}&file=${filename}`)
      return fetch(`${baseUrl}&album=${albumName}&file=${filename}`, { mode: 'cors' })
        .then(res => {
          if (typeof res === 'string') {
            return false;
          }
          return res.json();
        });
    }
    _updateTemplate(data) {
      var root = this.shadowRoot;
      if (data) {
        root.querySelector('#model').textContent = data.IFD0.Model;
        root.querySelector('#aperture').textContent = data.COMPUTED.ApertureFNumber;
        root.querySelector('#shutter').textContent = data.EXIF.ExposureTime;
        root.querySelector('#iso').textContent = data.EXIF.ISOSpeedRatings;
        root.querySelector('#focal').textContent = data.EXIF.FocalLength;
      } else {
        root.querySelector('#exif-data').textContent = 'No data';
      }
    }
  });
</script>
